sonar.projectKey=CodeEdu-FullCycle2-Sonar-Go
sonar.organization=AIMatama

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
